Outlet Sky Ref Number,Property ID,Life Cycle Status,Company Name,Property Name,Property Number,Street,Town,Locality,County,Country Code,Postcode,Telephone Number,RV_Description,RV_Currency Code,RV_Rateable_Value,RV Status,Company Name New,Retained SKY Ref No,Retained Property No,Marketing Information Telephone Preference Service Value,Marketing Infromation Corporate Telephone Prefernce Service Value,Marketing Information Mailing Preference Service Value,Marketing Information Master SIC Code,Marketing Information Master Business Description,Contract Type,Marketing Information CGA Outlet Type,Marketing Information CGA Segment,Marketing Information CGA Status,Marketing Information CGA Summary Type,Marketing Information Change In Segment,Marketing InformationNew Rateable Value,Marketing Information Change in Rateable Value,Marketing Information PY3P Profile Hotel Bar,Marketing Information PY3P Profile Hotel Number of Rooms,Marketing Information PY3P Profile Hotel Star Rating,Marketing Information PY3P Profile Hotel Easy Sector,Negative Action,Failure Reason
,,Lead,Babylon,Above College Bar,,Alford Place,Aberdeen,,Aberdeenshire,GBR,AB10 1YD,01224595001,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Woodend Bar,,2,Market Street,Aberdeen,Bucksburn,Aberdeenshire,GBR,AB21 9JH,01224713847,,,15500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Aluna,The Mailbox,,Wharfside Street,Birmingham,,West Midlands,GBR,B1 1RQ,01216339987,,,122000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bohemian Bar & Kitchen,Salisbury Chambers,1-6,Alcester Road,Birmingham,,West Midlands,GBR,B13 8AR,01214426593,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater Longbridge,,1,High Street,Birmingham,,West Midlands,GBR,B31 2UQ,08715279434,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Queer Street,Unit 10-11,,Hurst Street,Birmingham,,West Midlands,GBR,B5 6SE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Little Ales House,,21,Worcester Road,Bromsgrove,,Worcestershire,GBR,B61 7DL,07773247179,,,8300,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Deja Vu,,1,Ashley Street,Rowley Regis,,West Midlands,GBR,B65 0JE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Big Johns Star City,Unit 13,,Watson Road,Birmingham,,West Midlands,GBR,B7 5TR,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kingsley,,,Kingsbury Road,Sutton Coldfield,Minworth,West Midlands,GBR,B76 9DP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Owl At Tamworth,,,Tamworth Road,Tamworth,Cliff,Staffordshire,GBR,B78 2DL,01827875111,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Corey's Sports Bar,,,Lower Gungate,Tamworth,,Staffordshire,GBR,B79 7AF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Alfie Birds,,,Gibb Street,Birmingham,,West Midlands,GBR,B9 4BF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pump House,Unit 1 Parkgate Development,,Stratford Road,Solihull,,West Midlands,GBR,B90 3GG,,,,102000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Churchills,,,Knowle Close,Redditch,Church Hill,Worcestershire,GBR,B98 9JW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Be At One,The Vaults,11,Brunel Square,Bath,,Avon,GBR,BA1 1SX,,,,33750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Prince Of Wales,,,Wick Lane,Bath,Camerton,Avon,GBR,BA2 0PF,01761434262,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,Key Market House,,Middle Street,Yeovil,,Somerset,GBR,BA20 1LT,01935317017,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cathedral Lounge,Heritage Courtyard,,Sadler Street,Wells,,Somerset,GBR,BA5 2RR,01749671980,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bar Mojito,,,St James's Row,Burnley,,Lancashire,GBR,BB11 1LH,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Loft Lounge,Upper Floor,39,Bridge Street,Darwen,,Lancashire,GBR,BB3 2AA,,,,8600,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brickworks,,,Hyndburn Road,Accrington,,Lancashire,GBR,BB5 1PY,01254790630,,,135000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Trickys Pub,,3,Banbury Avenue,Accrington,Oswaldtwistle,Lancashire,GBR,BB5 4NP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ale House,,12-14,Market Place,Clitheroe,,Lancashire,GBR,BB7 2DA,,,,12750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Forum,,41,King Street,Clitheroe,Whalley,Lancashire,GBR,BB7 9SP,01254824465,,,18500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beerhouse,,24,North Parade,Bradford,,West Yorkshire,GBR,BD1 3HT,01274731160,,,23250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Record Cafe,,45-47,North Parade,Bradford,,West Yorkshire,GBR,BD1 3JH,01274723143,,,9200,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brew Factory,,22,Rawson Road,Bradford,,West Yorkshire,GBR,BD1 3SH,01274397054,,,13250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cross Roads Inn,,,Cross Roads,Keighley,,West Yorkshire,GBR,BD22 9BG,01535643047,,,7800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Qbar,,6,Christchurch Road,Bournemouth,,Dorset,GBR,BH1 3LT,01202554836,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Smoking Outlaw,,1116,Wimborne Road,Bournemouth,,Dorset,GBR,BH10 7AA,01202514564,,,14500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Smuggler's Run,,184,Ashley Road,Poole,,Dorset,GBR,BH14 9BY,07800875841,,,12000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ginger Fox,,,Blandford Road,Wimborne,,Dorset,GBR,BH21 4AQ,,,,11250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dragonfly,,60-62,Bradshawgate,Bolton,,Lancashire,GBR,BL1 1DG,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Shakespeare,,1,Albert Road,Bolton,Farnworth,Lancashire,GBR,BL4 7DR,01204578282,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bla Bla Bar,,,Silver Street,Bury,,Lancashire,GBR,BL9 0EU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cow Shed,,31A,Marine Parade,Worthing,,West Sussex,GBR,BN11 3PU,01903237622,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hungry Hog,,5,Marlborough Road,Worthing,,West Sussex,GBR,BN12 4EY,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brooksteed Alehouse,,38,South Farm Road,Worthing,,West Sussex,GBR,BN14 7AE,07786084020,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,The Whitchurch,,,Oatlands Avenue,Bristol,Whitchurch,Avon,GBR,BS14 0RS,01275834069,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Leap,,,Badminton Road,Bristol,Downend,Somerset,GBR,BS16 6NY,,,,19600,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Dolphin Square,Weston-super-mare,,Avon,GBR,BS23 1TT,08715279378,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Super Mare,Weston Gateway Business Park,,Filers Way,Weston-super-mare,,Avon,GBR,BS24 7JP,01934519473,,,82750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cuckoo Clock,Lockston Park,,Winterstoke Road,Weston-super-mare,,Somerset,GBR,BS24 7LB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Richmond Spring,,33-37,Gardon Road,Bristol,Clifton,Somerset,GBR,BS8 1AN,01179237542,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Java Man,,,Donegall Arcade,Belfast,North Belfast,County Antrim,GBR,BT1 1PT,02890249996,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cloth Ear,,,Skipper Street,Belfast,,County Antrim,GBR,BT1 2DZ,02890262719,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Belfast Exchange,Floral Buildings,2-14,East Bridge Street,Belfast,North Belfast,County Antrim,GBR,BT1 3NQ,02890240055,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Voodoo,,11A,Fountain Street,Belfast,,County Antrim,GBR,BT1 5EA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bar Bacca,,43,Franklin Street,Belfast,,County Antrim,GBR,BT2 7GG,02890230200,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tourist Trophy Lounge,,103-105,Mill Street,Newtownards,Comber,County Down,GBR,BT23 5EH,02891874554,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Athletic Bar,,,The Square,Ballynahinch,,County Down,GBR,BT24 8AE,02897562138,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Point Bar & Grill,,,Bridge Street,Lisburn,,County Antrim,GBR,BT28 1XZ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Phoenix,,5-7,Margaret Street,Newry,,County Down,GBR,BT34 1DF,02830262378,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,K Devlin,,124,Concession Road,Newry,,County Down,GBR,BT35 9JE,02830861199,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Metz Espress,,55-57,High Street,Antrim,,County Antrim,GBR,BT41 4AY,02890243993,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Antrim New House,Junction One,,Ballymena Road,Antrim,Muckamore,County Antrim,GBR,BT41 4JG,02894429954,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kernohans Bar,,9,Pat's Brae,Ballymena,,County Antrim,GBR,BT43 5AX,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cellar,,2,William Street,Ballymena,,County Antrim,GBR,BT43 6AW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mcaluys Bar,,51,St Patricks Street,Magherafelt,Draperstown,County Londonderry,GBR,BT45 7AE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Crookss Bar,,26,Main Street,Maghera,,County Londonderry,GBR,BT46 5AE,02879642665,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Whitesides Bar,,,Edenreagh Road,Londonderry,,County Londonderry,GBR,BT47 3AR,02871810209,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Crescent Link Retail Park,Londonderry,,County Londonderry,GBR,BT47 6SA,08715279414,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Club Q,,29,Waterloo Street,Londonderry,,County Londonderry,GBR,BT48 6HA,02871374343,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tracys,Waterloo House,48,Waterloo Street,Londonderry,,County Londonderry,GBR,BT48 6HF,02871269700,,,6800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lime Tree,,,Butcher Street,Londonderry,,County Londonderry,GBR,BT48 6HL,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Masons,,13,Castle Street,Londonderry,,County Londonderry,GBR,BT48 6HQ,02871360177,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Jgs,,1-3,Bishop Street,Londonderry,,County Londonderry,GBR,BT48 6PL,02871260007,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cafe Roc,,125-139,Strand Road,Londonderry,,County Londonderry,GBR,BT48 7PB,02871360556,,,25900,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lycilles Kitchen,,17C,Catherine Street,Limavady,,County Londonderry,GBR,BT49 9DA,02877765008,,,6300,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Riverside,,3,Riverside Park,Coleraine,,County Londonderry,GBR,BT51 3AW,08704236490,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mcnaultys Bar,,,New Row,Coleraine,,County Londonderry,GBR,BT52 1EJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brown Jug,,23-27,Main Street,Ballymoney,,County Antrim,GBR,BT53 6AN,02827664212,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,R Turner & Co,,57-61,Upper English Street,Armagh,,County Armagh,GBR,BT61 7LA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,J Maguire,,24,Thomas Street,Craigavon,Portadown,County Armagh,GBR,BT62 3NP,02838333524,,,6500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Barista,,24,Portadown Road,Craigavon,,County Armagh,GBR,BT66 8QX,02838327990,,,28900,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Omalleys,,21,Belmore Street,Enniskillen,,County Fermanagh,GBR,BT74 6AA,02866322288,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Roadhouse,,,Kilmacormick Road,Enniskillen,,County Fermanagh,GBR,BT74 6EW,02866327432,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sloopys Bar,,2,Market Street,Enniskillen,,County Fermanagh,GBR,BT74 7DS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cafe Merlot,,,Broadmeadow Place,Enniskillen,,County Fermanagh,GBR,BT74 7HR,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Railway Bell,,32,Main Street,Augher,,County Tyrone,GBR,BT77 0BG,02885549559,,,14200,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,T Eastwood,,,William Street,Cookstown,,County Tyrone,GBR,BT80 8NB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Baker Street,,21,Castle Street,Strabane,,County Tyrone,GBR,BT82 8AF,02871886926,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wainwright Pub,,,Lake Road,Keswick,,Cumbria,GBR,CA12 5BZ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Open Mind,,75,English Street,Carlisle,,Cumbria,GBR,CA3 8LQ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wickhambrook Greyhound & Twenty One,,,Meeting Green,Newmarket,Wickhambrook,Suffolk,GBR,CB8 8XS,01440821017,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Aura,,,Grosvenor Yard,Newmarket,,Suffolk,GBR,CB8 9AW,,,,26500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Flying Shuttle,,,Fern Grove,Haverhill,,Suffolk,GBR,CB9 9ND,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kafu,,,Mill Lane,Cardiff,,Glamorgan,GBR,CF10 1FL,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bierkeller,Ground Floor Stadium Plaza,,Wood Street,Cardiff,,South Glamorgan,GBR,CF10 1LA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Birchgrove Hotel,,,Caerphilly Road,Cardiff,,South Glamorgan,GBR,CF14 4AE,,,,101500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Little Penybont Arms,,11,Penybont Road,Bridgend,Pencoed,Mid Glamorgan,GBR,CF35 5PY,07734767937,,,4600,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Globetrotters Bar,Behind Llanover Arms & Above Grills Steakhouse,,Bridge Street,Pontypridd,,Mid Glamorgan,GBR,CF37 4PE,,,,18000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Radyr Court,,,Danescourt Way,Cardiff,Llandaff,Glamorgan,GBR,CF5 2SF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester Talbot Green,Parc Newydd Shopping Centre,,,Pontyclun,Talbot Green,Mid Glamorgan,GBR,CF72 8SY,01443237417,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Longbow,,,Green Meadow,Pontyclun,Llantrisant,Mid Glamorgan,GBR,CF72 8XT,01443233952,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Architect,,54,Nicholas Street,Chester,,Cheshire,GBR,CH1 2NX,01244353070,,,166000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rowton Poplars Hotel,,,Whitchurch Road,Chester,Rowton,Cheshire,GBR,CH3 6AF,01244333010,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wine Lodge,,,Charing Cross,Birkenhead,,Merseyside,GBR,CH41 6EJ,01516471272,,,79000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Refreshment Rooms,,,Bedford Road East,Wirral,Rock Ferry,Merseyside,GBR,CH42 1LS,01516445893,,,10700,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lazy Landlord,,56,Mill Lane,Wallasey,Liscard,Merseyside,GBR,CH44 5UG,,,,1425,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,,,Arrowe Park Road,Wirral,Arrowe,Merseyside,GBR,CH49 5LW,01516041241,,,76000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Palaminos,,,Florita Close,Deeside,Connah's Quay,Clwyd,GBR,CH5 4JJ,01244811122,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester Croft Park,Croft Retail & Leisure Park,,Welton Road,Wirral,Bromborough,Merseyside,GBR,CH62 3PN,01513349689,,,106000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Boot Room,Unit 7,,Cheshire Oaks Outlet Village,Ellesmere Port,,Merseyside,GBR,CH65 9HD,01513486060,,,140000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pen Y Bont Farm Pub,,,Chester Road,Mold,,Flintshire,GBR,CH7 1UJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Miller & Carter,,,High Road,Epping,,Essex,GBR,CM16 5HW,01992814807,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bar & Beyond,,6,Moulsham Street,Chelmsford,,Essex,GBR,CM2 0HR,01245348696,,,210000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Port Jackson,D1/d2 Block 2 Riverside House,,,Bishop's Stortford,,Hertfordshire,GBR,CM23 3AJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Horny Toad Bar,,,Marine Parade,Chelmsford,Mayland,Essex,GBR,CM3 6AP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Viper Inn,,,Ivy Barn Lane,Ingatestone,Mill Green,Essex,GBR,CM4 0PS,01277352010,,,15000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sir Charlie Lockram,,1,Lockram Lane,Witham,,Essex,GBR,CM8 2BJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wine & Waffle Bar,,24,East Street,Colchester,,Essex,GBR,CO1 2TR,01206870967,,,14750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Straws,,,St Johns Street,Colchester,,Essex,GBR,CO2 7AU,01206570714,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Radius Arms,,205,Godstone Road,Whyteleafe,,Surrey,GBR,CR3 0EL,07514916172,,,6300,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Flora Sandes,Ambassador House,2-4,Brigstock Road,Thornton Heath,,Surrey,GBR,CR7 8RX,02086896277,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ravensgate Arms,,56-58,High Street,Ramsgate,,Kent,GBR,CT11 9AG,,,,5400,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rack Of Ale,,7,Park Place,Dover,,Kent,GBR,CT16 1DF,,,,5750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Plough Inn,,,London Road,Canterbury,Upper Harbledown,Kent,GBR,CT2 9AW,01227763882,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Handsome Sam,,3,Canterbury Road,Whitstable,,Kent,GBR,CT5 4HJ,07931662081,,,6000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Knot,,20,Beach Road,Westgate-on-sea,,Kent,GBR,CT8 8AD,01843832155,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bake & Alehouse,,21,St Mildreds Road,Westgate-on-sea,,Kent,GBR,CT8 8RE,07581468797,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ales Of The Unexpected,,105,Canterbury Road,Margate,,Kent,GBR,CT9 5AX,07958647753,,,5100,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fuzzy Duck,,121,Attleborough Road,Nuneaton,,Warwickshire,GBR,CV11 4JQ,,,,21250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Arches,,,Coventry Road,Nuneaton,,Warwickshire,GBR,CV11 4NL,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bear,,,Lawford Heath Lane,Rugby,Lawford Heath,Warwickshire,GBR,CV23 9HQ,01788522297,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Unicorn,,64,Stratford Road,Warwick,Longbridge,Warwickshire,GBR,CV34 6RA,01926402860,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester,,,Stratford Road,Warwick,Longbridge,Warwickshire,GBR,CV34 6RA,01926401697,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Foxhunter,,,The Square,Stratford-upon-avon,Snitterfield,Warwickshire,GBR,CV37 0LX,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Riverbank,,,Swans Nest Lane,Stratford-upon-avon,,Warwickshire,GBR,CV37 7LS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Office,,1,Mill Street,Crewe,,Cheshire East,GBR,CW2 7AE,01270251465,,,9500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Champions Bar,Dartford Fc,,Darenth Road,Dartford,,Kent,GBR,DA1 1RT,01322299990,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beacon,Bridge Business Park,,Halcrow Avenue,Dartford,,Kent,GBR,DA1 5FX,01322629022,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Albion Road,Bexleyheath,,Kent,GBR,DA6 7LS,02030316272,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewdog,Chamber Building,,Panmure Street,Dundee,,Angus,GBR,DD1 1ED,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Jam Jar,,2B,Whitehall Crescent,Dundee,,Angus,GBR,DD1 4AU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tuck Inn,,44,High Street,Brechin,Edzell,Angus,GBR,DD9 7TA,01356648262,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Little Chester Ale House,,4A,Chester Green Road,Derby,,Derbyshire,GBR,DE1 3SF,07584244726,,,1775,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fuggle & Nugget,,81,High Street,Burton-on-trent,,Staffordshire,GBR,DE14 1LD,07805526322,,,4950,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,Centrum East,,First Avenue,Burton-on-trent,Centrum One Hundred,Staffordshire,GBR,DE14 2WN,01283561732,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bear,,,West Street,Burton-on-trent,Church Gresley,Staffordshire,GBR,DE15 0BW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Peacock Hotel,,,Bridge Street,Bakewell,,Derbyshire,GBR,DE45 1DS,01629813635,,,53000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewery Tap,Muirhouse Brewery,24,South Street,Ilkeston,,Derbyshire,GBR,DE7 5QE,07916590525,,,9800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Burnt Pig Ale 'ouse,,53,Market Street,Ilkeston,,Derbyshire,GBR,DE7 5RB,,,,4450,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brookfield,The Cottage,,The Nook,Derby,Barrow-on-trent,Derbyshire,GBR,DE73 7NA,01332700128,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Chip & Pin Micropub,,8,High Street,Derby,,Derbyshire,GBR,DE73 8GJ,07957806454,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester Moto,Junction 23a M1 Motorway North,,Junction 23a M 1,Derby,Castle Donington,Derbyshire,GBR,DE74 2TN,01509686322,,,1050000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lockards Farm,,,Lockerbie Road,Dumfries,Gullane,Dumfriesshire,GBR,DG1 3PF,01387261618,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stakeford House,,,Steel Avenue,Dumfries,,Kirkcudbrightshire,GBR,DG2 0AB,01387253313,,,17900,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,House Ohill Hotel,,,Main Street,Newton Stewart,Bargrennan,Wigtownshire,GBR,DG8 6RN,01671840243,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Railway Hotel,,,Durham Road,Chester Le Street,Birtley,County Durham,GBR,DH3 2PS,,,,7600,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lambton Castle,,,Success Road,Houghton Le Spring,Philadelphia,Tyne And Wear,GBR,DH4 4TT,01915840356,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Durham Micropub LTD,,26,Rogerson Terrace,Durham,,County Durham,GBR,DH6 5HJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Old Court,,,Victoria Road,Consett,,County Durham,GBR,DH8 5AA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,Princes Gate Shopping Park Unit 23,,Richmond Road,Catterick Garrison,,North Yorkshire,GBR,DL9 3BA,01748900403,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Talisman,,,Chestnut Grove,Doncaster,Conisbrough,South Yorkshire,GBR,DN12 2JA,,,,1925,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tailors Chalk,,3,Market Place,Goole,Howden,North Humberside,GBR,DN14 7BJ,07817713232,,,3650,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,King's Chamber,,,Selby Road,Doncaster,,South Yorkshire,GBR,DN2 4JJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bees Knees,Springhead Brewery,,Main Street,Retford,Laneham,Nottinghamshire,GBR,DN22 0NA,01777228090,,,10500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Musika Nightclub,,2-4,Pasture Street,Grimsby,,South Humberside,GBR,DN31 1QD,01472320099,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Signal Box,Lakeside Station,,Kings Road,Cleethorpes,,South Humberside,GBR,DN35 0AG,01472604657,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,Meridian Point,,Kings Road,Cleethorpes,,South Humberside,GBR,DN35 0PN,,,,216000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cafe Bar,,,Thorpe Park,Cleethorpes,,South Humberside,GBR,DN35 0PW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Old Vault,Horse Fair Green,,,Doncaster,Thorne,South Yorkshire,GBR,DN8 5DP,01405947180,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mowbray Arms Hotel,,,Albion Hill,Doncaster,Epworth,South Yorkshire,GBR,DN9 1HD,01427872490,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,,,Mercery Road,Weymouth,,Dorset,GBR,DT3 5HJ,01305831241,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Closet,,38,Maiden Street,Weymouth,,Dorset,GBR,DT4 8BA,07791762973,,,11750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Old Glasshouse,Holloway Chambers,23,Priory Street,Dudley,,West Midlands,GBR,DY1 1HA,01384936300,,,8000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Secret Garden & Bar,,17-20,New Road,Kidderminster,,Worcestershire,GBR,DY10 1AF,,,,7200,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tap House,,,Station Road,Kidderminster,Hartlebury,Worcestershire,GBR,DY11 7YJ,01299253275,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Clifton,,,Bath Street,Dudley,Sedgley,West Midlands,GBR,DY3 1LR,01902677448,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Wharf,,,The Merry Hill Centre,Brierley Hill,,West Midlands,GBR,DY5 1SY,01384483522,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Summer House,,,Rangeways Road,Kingswinford,,West Midlands,GBR,DY6 8HW,,,,16800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fox Inn,,,Bridgnorth Road,Stourbridge,Stourton,West Midlands,GBR,DY7 5BH,01384872614,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Barbridge,,,Victoria Passage,Stourbridge,,West Midlands,GBR,DY8 1DP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Birmingham Street,Stourbridge,,West Midlands,GBR,DY8 1JR,01562544145,,,275000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Maverick,,,Brettell Lane,Stourbridge,,West Midlands,GBR,DY8 4BA,01384824099,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bull In A China Shop,,196,Shoredtich High Street,London,,,GBR,E1 6LG,02075399299,,,28500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Looking Glass Cocktail Club,,49,Hackney Road,London,Shoreditch,,GBR,E2 7NX,02076133936,,,15000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mixology Events,,17B,Kingsland Road,London,,,GBR,E2 8AA,02072212544,,,25000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Craft Cocktail Co,,253,Paradise Row,London,,,GBR,E2 9LE,,,,28500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mother Kellys,,251,Paradise Row,London,,,GBR,E2 9LE,02070121244,,,33500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Klub Trop,,87,Lower Clapton Road,London,,,GBR,E5 0NP,02089853320,,,10250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Laundry,,2-18,Warburton Road,London,Hackney,,GBR,E8 3FN,02085333487,,,2650,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Portside Parlour,,14,Rivington Street,London,,,GBR,EC2A 3DU,02036626381,,,16000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Shoreditch Butchery,,32-37,Cowper Street,London,Shoreditch,,GBR,EC2A 4AP,,,,73000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Trading House,,88-91,Gresham Street,London,,,GBR,EC2V 7NQ,02076005050,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pelt Trader,Arch 3,,Dowgate Hill,London,,,GBR,EC4R 2SP,02071600253,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rowan Tree,,,Southdale Way,Bathgate,,West Lothian,GBR,EH48 3PR,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lion,,2,Barnet Road,Potters Bar,,Hertfordshire,GBR,EN6 2QS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Honiton Road,Exeter,,Devon,GBR,EX1 3RU,01392345034,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Anchor Hotel,,,Tricks Terrace,Winkleigh,Beaford,Devon,GBR,EX19 8LP,01395514129,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stables Bar & Grill,Penstowe Park,,,Bude,Kilkhampton,Cornwall,GBR,EX23 9QY,01288321010,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kings Arms Hotel,,,Fore Street,Bideford,Hartland,Devon,GBR,EX39 6BD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dartmoor Inn,,,Cornflower Hill,Exeter,,Devon,GBR,EX4 2PD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Forn,,14,Mary Arches Street,Exeter,,Devon,GBR,EX4 3AZ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pinhoe Hoard,,2,Bakers Way,Exeter,,Devon,GBR,EX4 8GA,01392690655,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Silly Goose,,,Warren Road,Dawlish,Dawlish Warren,Devon,GBR,EX7 0PQ,01626438781,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Creity Hall Hotel,,,Creity Hall,Doune,,Perthshire,GBR,FK16 6AD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,,,Forthside Way,Stirling,,Stirlingshire,GBR,FK8 1QZ,01786232081,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Highland Gate,Castle Business Park,,,Stirling,,Stirling & Falkirk,GBR,FK9 4TW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Amber Taverns,,112,Victory Road,Blackpool,,Lancashire,GBR,FY1 3JS,01253757158,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Captain Jacks,Coral Island,,Promenade,Blackpool,,Lancashire,GBR,FY1 5BD,01253293133,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Apple & Parrot,,,Ocean Boulevard,Blackpool,,Lancashire,GBR,FY4 1PL,01253336317,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Water's Edge,,56,Heyhouses Lane,Lytham St. Annes,,Lancashire,GBR,FY8 3RW,01253728294,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Queens Hotel,,,Church Road,Lytham St. Annes,,Lancashire,GBR,FY8 5LN,01253737316,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Jacker De Viande,,113,West Regent Street,Glasgow,,Lanarkshire,GBR,G2 2RU,01412432405,,,8000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Steampunk Cafe,,8,Drury Street,Glasgow,,Lanarkshire,GBR,G2 5AP,01412042929,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Orion Way,Off London Road,30-40,Drumhead Place,Glasgow,Glasgow East Investment Park,Lanarkshire,GBR,G32 8EY,08701977306,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bar Florence,,7,Rowan Road,Glasgow,,Lanarkshire,GBR,G41 5DJ,01415620818,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Steam Wheeler,,,Kings Inch Drive,Glasgow,,Lanarkshire,GBR,G51 4FB,01418863995,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Old Plane Tree,,1,Leggaston Avenue,Glasgow,,Lanarkshire,GBR,G53 7PW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Waterside Inn,,,Crookston Road,Glasgow,,Lanarkshire,GBR,G53 7TY,01418812822,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Torrance Inn,,,Torrance Road,Glasgow,,Lanarkshire,GBR,G64 4EG,01360622553,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stables,,,Luggiebank,Glasgow,Cumbernauld,Lanarkshire,GBR,G67 3HT,01236737000,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Barrbridge,,2,Barrbridge Road,Glasgow,Baillieston,Lanarkshire,GBR,G69 7TZ,01236700061,,,91500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Castle,,,Crookfur Road,Glasgow,Newton Mearns,Lanarkshire,GBR,G77 6NP,01419557901,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewhouse & Kitchen,Unit R1,,St Anne Walk,Gloucester,,Gloucestershire,GBR,GL1 5SH,01452222965,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Royal Forresters Inn,,,Littledean Hill Road,Cinderford,,Gloucestershire,GBR,GL14 2BE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Attic,Unit 4 Emervale Court,,Midland Road,Cirencester,,Gloucestershire,GBR,GL7 1PZ,01285650044,,,8900,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cross Inn,,,Star Lane,Tetbury,Avening,Gloucestershire,GBR,GL8 8NT,01453832953,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,Unit 6,,Barrack Road,Aldershot,,Hampshire,GBR,GU11 1NX,01252319232,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Crabtree,,220,Frimley Road,Camberley,,Surrey,GBR,GU15 2QJ,,,,63500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bank Bar,,,Chertsey Road,Woking,,Surrey,GBR,GU21 6HR,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Gentleman Jim,,,Wooteys Way,Alton,,Hampshire,GBR,GU34 2LA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Baruba,,4,East Street,Farnham,,Surrey,GBR,GU9 7RX,01252737014,,,18250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wicked Wolf,,,La Route Des Cornus,Guernsey,St Martin,Channel Islands,GGY,GY4 6RG,01481233149,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Addictive,,26-28,Railway Approach,Harrow,,Middlesex,GBR,HA3 5AA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Miller & Carter,,154,Bury Street,Ruislip,,Middlesex,GBR,HA4 7TH,01895635318,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wax London,,29-31,Joel Street,Northwood,,Middlesex,GBR,HA6 1NZ,01923841130,,,22000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Vine,,154,Stanmore Hill,Stanmore,,Middlesex,GBR,HA7 3DA,02089543335,,,34750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kewz Urban Bar,,4,Queen Street,Huddersfield,,West Yorkshire,GBR,HD1 2SQ,01484443205,,,19500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Yeaton Cask,,4,Town Road,Huddersfield,Kirkheaton,West Yorkshire,GBR,HD5 0HW,01484480648,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,E M Inns LTD,,87,Linfit Lane,Huddersfield,,West Yorkshire,GBR,HD8 0UA,01484609623,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rift & Co,Unit 3 Royal Baths,,Montpellier Road,Harrogate,,North Yorkshire,GBR,HG1 2WL,01423858815,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Market Town Taverns,Mercury Court Unit 4a,,Manse Lane,Knaresborough,,North Yorkshire,GBR,HG5 8LF,01423866100,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wama,,45-47,Bridge Street,High Wycombe,,Buckinghamshire,GBR,HP11 2EL,07572452221,,,55500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Glam,,44-56,Bridge Street,High Wycombe,,Buckinghamshire,GBR,HP11 2EL,,,,9600,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Phoenix Bar,,,Bridge Street,High Wycombe,,Buckinghamshire,GBR,HP11 2EL,,,,15500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hour Glass,,144,Green End Road,High Wycombe,Radnage,Buckinghamshire,GBR,HP14 4BY,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester,Broadfields Retail Park Unit 5,,Bicester Road,Aylesbury,,Buckinghamshire,GBR,HP19 8BU,,,,49750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pommel Horse,Jarman Park Unit 2,,Jarman Square,Hemel Hempstead,,Hertfordshire,GBR,HP2 4JW,01442214347,,,120000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,Kier Park,,Maylands Avenue,Hemel Hempstead,,Hertfordshire,GBR,HP2 4SQ,01442214125,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bellcote,,,Chesham Road,Chesham,Ashley Green,Buckinghamshire,GBR,HP5 3PR,,,,110000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hart & Magpies,,21,Amersham Road,Amersham,Coleshill,Buckinghamshire,GBR,HP7 0LB,01494726754,,,20750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kings Head,,,Oxford Road,Beaconsfield,Holtspur,Buckinghamshire,GBR,HP9 1UD,01494673337,,,122000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Crown & Stiletto,,41,Market Place,Hull,,North Yorkshire,GBR,HU1 1RT,01482212314,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Furley & Co,,18-20,Princes Dock Street,Hull,,North Humberside,GBR,HU1 2LP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,New King Edward Bar,,2,Anlaby Road,Hull,,North Yorkshire,GBR,HU1 2NR,01482210393,,,34000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bay Horse,,,Arnold Lane West,Hull,Arnold,North Yorkshire,GBR,HU11 5HP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hed'on Inn,Watmaughs Arcade,7,St Augustine Gate,Hull,Hedon,North Humberside,GBR,HU12 8EU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Three Tuns,,34,Boothferry Road,Hull,,North Yorkshire,GBR,HU3 6UH,,,,5400,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tofts Bar & Grill,,64-70,Newland Avenue,Hull,,North Yorkshire,GBR,HU5 3BE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cookies Bar,Union Cross Yard,,Princess Street,Halifax,,West Yorkshire,GBR,HX1 1TS,01422363956,,,42000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,,,Broad Street,Halifax,,West Yorkshire,GBR,HX1 1YA,01422386530,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fifty Three Degrees North,Courtyard,,Dean Clough Mills,Halifax,,West Yorkshire,GBR,HX3 5AX,01422646422,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,New Prospect Inn,,,Prospect Street,Halifax,,West Yorkshire,GBR,HX3 6LG,01422329688,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cock Of The North,,,Brighouse Road,Halifax,,West Yorkshire,GBR,HX3 8EF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mermaid,,157,London Road,Ipswich,,Suffolk,GBR,IP1 2EJ,01473230278,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Thistle Whistle,,,Queensgate,Inverness,,Inverness-shire,GBR,IV1 1DA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Abbey Inn,,,Bay View,Forres,Findhorn,Morayshire,GBR,IV36 3YX,01309690475,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wacks Bar,,,Havre Des Pas,Jersey,St Helier,Channel Islands,JEY,JE2 4UQ,01534732296,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Vic Mindon,,,Minden Place,Jersey,St Helier,Channel Islands,JEY,JE2 4WQ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cambridge,,,Burrard Street,Jersey,St Helier,Channel Islands,JEY,JE2 4WS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Franklin & Sloan,,14,London Road,Kilmarnock,,Ayrshire,GBR,KA3 7AF,01563523477,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Burns Monument Hotel,,,Alloway,Ayr,,Ayrshire,GBR,KA7 4PQ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Malden Manor,,,Manor Drive North,New Malden,,Surrey,GBR,KT3 5PN,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sasas Cellar Bar,,2,Bridge Street,Wick,,Caithness,GBR,KW1 4NG,01955604399,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Golspie Inn,,,Old Bank Road,Golspie,,Sutherland,GBR,KW10 6RS,,,,12600,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Forest Hill Hotel,,,Scotland Terrace,Cupar,Newburgh,Fife,GBR,KY14 6AR,01337828318,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Foxton Bar & Grill,,,Beaufort Drive,Glenrothes,,Fife,GBR,KY7 4UJ,01592773004,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Musica De Club,,,Fleet Street,Liverpool,,Merseyside,GBR,L1 4AR,01513538780,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Aloha,,22,Colquitt Street,Liverpool,,Merseyside,GBR,L1 4DE,,,,10500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bar Wickid,,25,Stanley Street,Liverpool,,Merseyside,GBR,L1 6AA,01512366011,,,18500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Death Row Diner,Basement,,Hope Street,Liverpool,,Merseyside,GBR,L1 9BX,01517091183,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Vikings Landing,,1,Sugarbrook Drive,Liverpool,,Merseyside,GBR,L11 2BD,01513293133,,,70500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Nags Head,,,Stannyfield Drive,Liverpool,Crosby,Merseyside,GBR,L23 1TY,01519244696,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Formerly Argosy,,,Speke Hall Avenue,Liverpool,Liverpool Airport,Merseyside,GBR,L24 1YD,01519071777,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Top Hat,,3-5,Grange Lane,Liverpool,Gateacre,Merseyside,GBR,L25 4RZ,01514282513,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Miller & Carter,Atlantic Pavilion,,Albert Dock,Liverpool,,Merseyside,GBR,L3 4AB,01517077877,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Raven,Britannia Pavillion,,Albert Dock,Liverpool,,Merseyside,GBR,L3 4AD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rehab,Unit 1 Skelhorne Street,,Hilbre Street,Liverpool,,Merseyside,GBR,L3 5GA,07931350614,,,37500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Miller & Carter,,2,Springfield Road,Ormskirk,Aughton,Lancashire,GBR,L39 6ST,01695420052,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester,,,Bechers Drive,Liverpool,Aintree Racecourse Retail & Bus Pk,Merseyside,GBR,L9 5AY,01515233432,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fire Engine,,,Dalkeith Street,Barrow-in-furness,,Cumbria,GBR,LA14 1ST,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Plough,,,Milnthorpe Road,Carnforth,Holme,Lancashire,GBR,LA6 1PS,01539567700,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tatra Eastern Corner,Ground Floor,,Newport Place,Leicester,,Leicestershire,GBR,LE1 1DN,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bar 33 Cank Street,,,33 Cank Street,Leicester,St Martins Square,Leicestershire,GBR,LE1 5DF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fat Budha,,,Southgates,Leicester,,Leicestershire,GBR,LE1 5SH,,,,5900,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Duffys Bar,,18,Pocklingtons Walk,Leicester,,Leicestershire,GBR,LE1 6BT,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Voodoo Lounge,Unit 1 The Highcross Building,4,Regent Street,Hinckley,,Leicestershire,GBR,LE10 0AZ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harrys Place,Edward Centre,7-8,Regent Street,Hinckley,,Leicestershire,GBR,LE10 0BB,01455632862,,,3800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Steamin Billy,,70-72,Station Road,Hinckley,,Leicestershire,GBR,LE10 1AW,01455612399,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Elbow Room Ale & Cider House,,26,Station Road,Hinckley,,Leicestershire,GBR,LE10 1AW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pestle & Mortar,,81,Castle Street,Hinckley,,Leicestershire,GBR,LE10 1DA,07715106876,,,10500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brooklyn Bar,,17-18,Baxter Gate,Loughborough,,Leicestershire,GBR,LE11 1TG,07580793489,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wild Lime,Unit 2-3,,Market Street,Loughborough,,Leicestershire,GBR,LE11 3ER,01509240080,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Old Buttercross,,,Panniers Way,Oakham,Barleythorpe,Rutland,GBR,LE15 7US,,,,86500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beer House,,76,St Marys Road,Market Harborough,,Leicestershire,GBR,LE16 7DX,07738086194,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dirty Duck,,,Main Street,Lutterworth,Ullesthorpe,Leicestershire,GBR,LE17 5BT,01455209639,,,7300,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fox & Goose,,,Illston Lane,Leicester,Illston,Leicestershire,GBR,LE7 9EF,01162596340,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Black Boy,,,Hungarton Road,Leicester,Hungarton,Leicestershire,GBR,LE7 9JF,01162595410,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pen Cob,,,Station Square,Pwllheli,,Gwynedd,GBR,LL53 5HG,01758704970,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Gas Lamp Lounge,,13,Thames Street,Louth,,Lincolnshire,GBR,LN11 7AD,01507608202,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Barcken Borough Arms,,,Cadwell Park,Louth,,Lincolnshire,GBR,LN11 9SE,01507609169,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cardinal's Hat,,268,High Street,Lincoln,,Lincolnshire,GBR,LN2 1HW,01522527084,,,21000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Straight & Narrow,,29-31,The Strait,Lincoln,,Lincolnshire,GBR,LN2 1JD,07817302349,,,57500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Gateway Park,,,Roman Way,Lincoln,South Hykeham,Lincolnshire,GBR,LN6 9UH,01522812420,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hedonist Project-liquor Store & Whisky Parlour,,156,Briggate,Leeds,,West Yorkshire,GBR,LS1 6LY,,,,37000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Crowd Of Flavours,,,Harper Street,Leeds,,West Yorkshire,GBR,LS2 7EA,01132469405,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sports Bar,,,Templar Street,Leeds,,West Yorkshire,GBR,LS2 7NU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Roebuck,,,Roebuck Terrace,Otley,Newall With Clifton,West Yorkshire,GBR,LS21 2EY,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kirkstall Bridge Inn,,,Bridge Road,Leeds,Kirkstall,West Yorkshire,GBR,LS5 3BW,01132784044,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,The Mall Shopping Centre,,St Georges Square,Luton,,Bedfordshire,GBR,LU1 2LJ,01582454920,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lost In Tokyo,,26B,Lever Street,Manchester,,Lancashire,GBR,M1 1DW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Guilty By Association,,,Stevenson Square,Manchester,,Lancashire,GBR,M1 1FB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Scubar 2,,,Chester Street,Manchester,,Lancashire,GBR,M1 5GD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Crossroads,,,Grey Mare Lane,Manchester,,Lancashire,GBR,M11 3DG,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Grove House Bar,,,Oxford Road,Manchester,,Lancashire,GBR,M13 9WJ,01612004019,,,800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Post Office Deli,,30,Albert Road,Manchester,,Lancashire,GBR,M19 2FP,01612487990,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Palate,,516,Wilbraham Road,Manchester,,Lancashire,GBR,M21 9AW,01618820286,,,18750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lion & Antelope,Terminal 3,,,Manchester,Manchester Airport,Greater Manchester,GBR,M22 5LH,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Carsons,,,Grimshaw Lane,Manchester,Middleton,Lancashire,GBR,M24 2AE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Almost Famous,Great Northern Warehouse,10-11,Great Northern Square,Manchester,,Lancashire,GBR,M3 4EJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Slug & Lettuce,Unit 7,,Waterside Plaza,Sale,,Cheshire,GBR,M33 7BS,01619698966,,,76500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Almost Famous,,,High Street,Manchester,,Lancashire,GBR,M4 1HP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,King Head,,8,Market Place,Manchester,Atherton,Lancashire,GBR,M46 0EG,01942878891,,,31000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Matchstick Man,Merchant Key,,Merchants Quay,Salford,,Lancashire,GBR,M50 3ST,01618767463,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pleasant Inn,,390,Crab Lane,Manchester,,Lancashire,GBR,M9 8NB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Feathers,Lockmeadow Leisure Complex,1,Barker Road,Maidstone,,Kent,GBR,ME16 8LW,01622676715,,,110000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Nevill Bull,,1,Birling Road,West Malling,Birling,Kent,GBR,ME19 5JB,01732843193,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Alma,,,Commercial Road,Rochester,Strood,Kent,GBR,ME2 2AQ,,,,5000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Priory Marina,,,Mountbatten Place,Bedford,Barkers Lane,Bedfordshire,GBR,MK41 9RL,01234352883,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kensington,,2,Kensington Drive,Milton Keynes,Great Holm,Buckinghamshire,GBR,MK8 9AN,01908260320,,,63500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rio Lounge,,,Midsummer Boulevard,Milton Keynes,,Buckinghamshire,GBR,MK9 2EA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ravens Cliff,,,Windmillhill Street,Motherwell,,Lanarkshire,GBR,ML1 2UF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Media,Unit 25 Quadrant Centre,,Sunnyside Road,Coatbridge,,Lanarkshire,GBR,ML5 3EG,01236440788,,,71000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tap Room,,163,Upper Street,London,Islington,,GBR,N1 1US,02072881606,,,46500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,No 8,,723,High Road,London,Tottenham,,GBR,N17 0AG,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Duke Of York,Platform 8,,Kings Cross,London,,Greater London,GBR,N1C 4AB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Parcel Yard,Unit 8 Shared Service Yard,,Goods Way,London,Kings Cross,Greater London,GBR,N1C 4AH,02077137258,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Miller & Carter,,28,Mosley Street,Newcastle Upon Tyne,,Tyne And Wear,GBR,NE1 1DF,01912305413,,,4250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Split Chimp,Arch 11,,Forth Street,Newcastle Upon Tyne,,Tyne And Wear,GBR,NE1 3NZ,,,,10500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tilley's Bar,,104,Westgate Road,Newcastle Upon Tyne,,Tyne And Wear,GBR,NE1 4AF,01912320692,,,3250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bay Horse,,,Stone Street,Gateshead,Windy Nook,Tyne & Wear,GBR,NE10 9RY,01914694605,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Millfield,,,Millfield East,Bedlington,,Northumberland,GBR,NE22 5ED,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Melton Constable Inn,,,Melton Crescent,Whitley Bay,Seaton Sluice,Tyne And Wear,GBR,NE26 4DA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sambuca,,,Northumberland Dock Road,Wallsend,,Tyne And Wear,GBR,NE28 6ST,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Manhattens,,,Mile End Road,South Shields,,Tyne & Wear,GBR,NE33 1TS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Westoe Brewhouse,,,Claypath Lane,South Shields,,Tyne & Wear,GBR,NE33 4PG,01914277147,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bottle & Glass,,12A,Ringwood Road,Nottingham,Bingham,Nottinghamshire,GBR,NG13 8SZ,01949876936,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beer Shack,,1,Derbyshire Lane,Nottingham,Hucknall,Nottinghamshire,GBR,NG15 7JX,07919098030,,,1450,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Golden Eagle,,,Sherwood Avenue,Mansfield,Sherwood Oaks Business Park,Nottinghamshire,GBR,NG18 4GF,01623414627,,,143000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Woodend Pub,,,Wood Lane,Mansfield,Church Warsop,Nottinghamshire,GBR,NG20 0SS,01623844446,,,8700,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Alders,,,Worksop Road,Newark,Ollerton,Nottinghamshire,GBR,NG22 9DR,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Loft,Jorjas,,Kings Walk,Grantham,,Lincolnshire,GBR,NG31 6NL,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Darmons,,,Southgate,Sleaford,,Lincolnshire,GBR,NG34 7RL,07980927107,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Baileys,,11,George Row,Northampton,,Northamptonshire,GBR,NN1 1DJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,O'malleys,,1A,Queen Street,Rushden,,Northamptonshire,GBR,NN10 0AA,,,,2900,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Gun Dog Ales LTD,,5B,Great Centre Way,Daventry,,Northamptonshire,GBR,NN11 3PZ,01327264095,,,7000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Blitz Tea Room & Jazz Lounge,The Coach House,,Sheep Street,Kettering,,Northamptonshire,GBR,NN16 0AY,01536510070,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Remi's,Dalkeith House,,Dalkeith Place,Kettering,,Northamptonshire,GBR,NN16 0BS,,,,41500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Little Ale House,,14A,High Street,Wellingborough,,Northamptonshire,GBR,NN8 4JU,,,,3200,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Railway Hotel,,,Kendon Road,Newport,Crumlin,Gwent,GBR,NP11 4PN,01495243130,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Atlantica,,7-8,Market Street,Newport,,Gwent,GBR,NP20 1FU,01633215000,,,12750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Urban Tap House,,22-23,High Street,Newport,,Gwent,GBR,NP20 1FX,01633252538,,,37000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Blaina Wharf,,,East Dock Road,Newport,,Gwent,GBR,NP20 2FR,,,,120000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Victoria Park,,,Victoria Business Park,Ebbw Vale,Waunlwyd,Gwent,GBR,NP23 8AN,01495307185,,,96500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wroxham Bistro & Brewery Tap,Peninsular,,Staitheway Road,Norwich,Wroxham,Norfolk,GBR,NR12 8TH,01603781952,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Crown,,,The Street,Norwich,Haddiscoe,Norfolk,GBR,NR14 6AA,01502677368,,,13000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Greenstone,,,Yaxham Road,Dereham,,Norfolk,GBR,NR19 1HR,01362788080,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Running Horse,,,Clipbush Lane,Fakenham,,Norfolk,GBR,NR21 8SW,01328864498,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wellington Freehouse,,,New Street,Cromer,,Norfolk,GBR,NR27 9HP,01263511075,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Northgate Street,Great Yarmouth,,Norfolk,GBR,NR30 1DH,01493806254,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pier Tavern,,,Marine Parade,Great Yarmouth,,Norfolk,GBR,NR30 2EH,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,White Lion,,,Yarmouth Road,Beccles,Toft Monks,Suffolk,GBR,NR34 0EP,01502677702,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Soho Beach Club,,280,Kilburn High Road,London,Kilburn,,GBR,NW6 2BY,,,,17500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dovecote,,,Beaufort Park,London,Hendon,,GBR,NW9 5EW,02082039032,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Moorcock Inn,,,Blackstone Edge Old Road,Littleborough,,Lancashire,GBR,OL15 0JN,01706378156,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hornet,,,Michael Faraday Avenue,Rochdale,,Lancashire,GBR,OL16 4AN,01706526099,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Horse & Jockey,,,Freemans Road,Banbury,Bodicote,Oxfordshire,GBR,OX15 4DT,01295263773,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Falcon,,,Warwick Road,Banbury,Warmington,Oxfordshire,GBR,OX17 1HJ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Oxford Road,Bicester,,Oxfordshire,GBR,OX26 1BT,01869363901,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wise Alderman,,249,Station Field Industrial Estate,Kidlington,,Oxfordshire,GBR,OX5 1BF,,,,11000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Waterwheel,Gallagher Shopping Park,,Greenock Road,Port Glasgow,,Renfrewshire,GBR,PA14 6TR,01475742167,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ugadale Arms Hotel,,,Castlehill Court,Campbeltown,,Argyll,GBR,PA28 6QA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dow Jones,,68-70,Old Sneddon Street,Paisley,,Renfrewshire,GBR,PA3 2AP,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Blue Lagoon,,583,Lincoln Road,Peterborough,,Cambridgeshire,GBR,PE1 3HA,01733890692,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Golden Ball,,8,Cradge Bank,Spalding,Spalding Common,Lincolnshire,GBR,PE11 3AQ,,,,20250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tigh Na Sgiadh Hotel,,,Skye Of Curr Road,Grantown-on-spey,Dulnain Bridge,Morayshire,GBR,PH26 3PA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Niblick,,112,High Street,Auchterarder,,Perthshire,GBR,PH3 1AA,01764663199,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Caledonian Hotel,,,Fort William Road,Fort Augustus,,Inverness-shire,GBR,PH32 4BQ,01320366256,,,7750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lochy,,,Glenmallie Road,Fort William,Caol,Inverness-shire,GBR,PH33 7BA,01397703587,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Atholl Arms Hotel,,,Bridge Street,Dunkeld,,Perthshire,GBR,PH8 0AH,01350727219,,,44400,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Duke Of York,,,West Street,Tavistock,,Devon,GBR,PL19 8AQ,01822617928,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Studio Bar,Unit 7,,Bess Park Road,Wadebridge,Trenant Industrial Estate,Cornwall,GBR,PL27 6HB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bang Bang,Sherwell Arcade,2,North Hill,Plymouth,,Devon,GBR,PL4 8ER,01752659518,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Function Junction,,,Farm Lane,Plymouth,Honicknowle,Devon,GBR,PL5 3PQ,01752841485,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Aviator Bar & Grill,,,The Esplanade,Bognor Regis,,West Sussex,GBR,PO21 1FN,01243841912,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sail For Gold Bar,Medina Yard,,,Cowes,,Isle Of Wight,GBR,PO31 7PG,01983200901,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Spinnaker Bar,,,The Parade,Cowes,,Isle Of Wight,GBR,PO31 7QS,,,,14250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Marina Bar,,,Fort Cumberland Road,Southsea,,Hampshire,GBR,PO4 9RJ,02392829999,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Melvilles,,,Melville Road,Southsea,Eastney,Hampshire,GBR,PO4 9TB,02392816413,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Assembly,,32,Lune Street,Preston,,Lancashire,GBR,PR1 2NN,01772880046,,,9800,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Globe,,120,Corporation Street,Preston,,Lancashire,GBR,PR1 2UQ,,,,18000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rift & Co,,1,Main Sprit Weind,Preston,,Lancashire,GBR,PR1 3XB,01772828538,,,100000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Church Inn,,33,The Holme,Preston,Calder Vale,Lancashire,GBR,PR3 1SB,01995602387,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,War Horse,Buckshaw Village,,Buckshaw Avenue,Chorley,,Lancashire,GBR,PR6 7AJ,01772457465,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bob Inn,,24,Market Place,Chorley,,Lancashire,GBR,PR7 1DA,,,,11750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fieldfare,Ackhurst Business Park,,Foxhole Road,Chorley,,Lancashire,GBR,PR7 1NY,01257267846,,,130000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester Buckshaw,,,Ordnance Road,Chorley,Buckshaw Village,Lancashire,GBR,PR7 7EL,01772424567,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Alpine,,,Hulme Street,Southport,,Merseyside,GBR,PR8 1PQ,07595940540,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Two Watermills,,,Monks Lane,Newbury,,Berkshire,GBR,RG14 7RH,07881924086,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Spring Inn,,,Pinchcut,Reading,Burghfield Common,Berkshire,GBR,RG7 3HP,01189303440,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Home Cottage,,,Cavendish Road,Redhill,Redstone Hill,Surrey,GBR,RH1 4AL,01737762771,,,41000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pheasant At Buckland,,,Reigate Road,Betchworth,Buckland,Surrey,GBR,RH3 7BG,,,,169000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Griffin,,,Tandridge Lane,Oxted,Tandridge,Surrey,GBR,RH8 9NS,01342894689,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pipe Major,,,Rainham Road South,Dagenham,,Greater London,GBR,RM10 7XS,02033700981,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beer Parlour,,1,King Street North,Chesterfield,,Derbyshire,GBR,S41 9BA,,,,5500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,V Lounge,,2,Domine Lane,Rotherham,,South Yorkshire,GBR,S60 1QA,01142759035,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Masons Arms,,,Little Common Lane,Rotherham,Kimberworth,South Yorkshire,GBR,S61 2RA,01142468079,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Buck & Griffin,,,Wagon Road,Rotherham,Monsborough Greasebo,South Yorkshire,GBR,S61 4QE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,George & Dragon,,,Wentworth Woodhouse,Rotherham,Wentworth,South Yorkshire,GBR,S62 7TQ,01226742440,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tommys,,,High Street,Mexborough,,South Yorkshire,GBR,S64 9AU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,Eastwood Trading Estate,,Sycamore Road,Rotherham,,South Yorkshire,GBR,S65 1EN,,,,125000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tempo,,,Shambles Street,Barnsley,,South Yorkshire,GBR,S70 2SW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tavern,,,Lundhill Lane,Barnsley,Wombwell,South Yorkshire,GBR,S73 0PG,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rubicon,,18,Newcastle Avenue,Worksop,,Nottinghamshire,GBR,S80 1ET,01909473986,,,19000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Three Feathers Inn,,,Prince Of Wales Road,Sheffield,,South Yorkshire,GBR,S9 4ER,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pop World,,2,Wind Street,Swansea,,West Glamorgan,GBR,SA1 1DE,01792470676,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Noahs Bar,,53,Wind Street,Swansea,,West Glamorgan,GBR,SA1 1EG,,,,14000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Red Kite,,,Pontamman Road,Ammanford,,Dyfed,GBR,SA18 2JD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mumbles Ale House,,2,Dunns Lane,Swansea,,West Glamorgan,GBR,SA3 4AA,,,,2400,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dragon Inn,,1,Station Road,Crymych,,Dyfed,GBR,SA41 3RL,01239831791,,,2750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cambrian Hotel,,,New Road,New Quay,,Dyfed,GBR,SA45 9SE,01545560295,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Huntsman Inn,,,Rosemarket Road,Milford Haven,Sardis,Dyfed,GBR,SA73 1LU,01646600514,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sail Loft,,11,Victoria Parade,London,,,GBR,SE10 9FR,02082229310,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sir Robert Peel,,16,Hillingdon Street,London,Walworth,,GBR,SE17 3UW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Woolwich Equitable,Equitable House,,General Gordon Square,London,,,GBR,SE18 6FH,02083177190,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ramblas,,,Knights Hill,London,,,GBR,SE27 0HY,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,,,Marsh Lane,Ware,,Hertfordshire,GBR,SG12 9QQ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Platform,,,Station Place,Letchworth Garden City,,Hertfordshire,GBR,SG6 3AN,01462486807,,,2950,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,George At Baldock,,2,Hitchin Street,Baldock,,Hertfordshire,GBR,SG7 6AQ,01462490500,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,George & Dragon,,,Stockport Road,Hyde,,Cheshire,GBR,SK14 5EZ,01457860123,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cheers Bar,,37,Market Street,Stalybridge,,Cheshire,GBR,SK15 2AL,07763277517,,,63250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Queens Hotel,,,Buxton Road,Buxton,Dove Holes,Derbyshire,GBR,SK17 8DL,01298812919,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Flying Coach,,,London Road,Stockport,Hazel Grove,Cheshire,GBR,SK7 4DJ,,,,23000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Boatman,,10,Thames Side,Windsor,,Berkshire,GBR,SL4 1QN,01753620010,,,95000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Three Tuns,,,High Street,Windsor,Eton,Berkshire,GBR,SL4 6AF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Rift & Co,,3,High Street,Sutton,,Surrey,GBR,SM1 1DF,02086429264,,,190000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Kenzo 72,,72-74,Godwin Court,Swindon,,Wiltshire,GBR,SN1 4BB,01793420099,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Village Tavern,,,Stokesay Drive,Swindon,Toothill,Wiltshire,GBR,SN5 8DR,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stein Garten,,46,High Street,Southampton,,Hampshire,GBR,SO14 2NS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pop World,,17,Lower Banister Street,Southampton,,Hampshire,GBR,SO15 2EH,02380334280,,,79000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Eastpoint,,,Burgoyne Road,Southampton,Millbrook,Hampshire,GBR,SO19 6PB,02380489275,,,98000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Boot Inn,,,Village Road,Stockbridge,Houghton,Hampshire,GBR,SO20 6LH,01794388310,,,24000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Anchor,,,The Dene,Alresford,Ropley,Hampshire,GBR,SO24 0BG,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,Solstice Retail Park,,Midsummer Place,Salisbury,Amesbury,Wiltshire,GBR,SP4 7SQ,01980676746,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvester Ryhope,,,Ryhope Road,Sunderland,Ryhope,Tyne And Wear,GBR,SR2 0SP,01915145586,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lord Seaham,,1,Blind Lane,Sunderland,Silksworth,Tyne And Wear,GBR,SR3 1AU,01915213354,,,2050,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Eastern Esplanade,Southend-on-sea,,Essex,GBR,SS1 3AD,01702414052,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Ten Green Bottles,,11,Rectory Grove,Leigh-on-sea,,Essex,GBR,SS9 2HA,01702719502,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Knot & Plough,Beacon Business Park,,Weston Road,Stafford,,Staffordshire,GBR,ST18 0WL,01785472483,,,140000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Foresters Arms,,,Seagrave Street,Newcastle,,Staffordshire,GBR,ST5 1LB,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lymestone Vaults,,,High Street,Newcastle,,Staffordshire,GBR,ST5 1QL,01782615801,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Cotton Mill,,,Liverpool Road,Newcastle,,Staffordshire,GBR,ST5 2AU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Horn & Trumpet,Norton Retail Park,,Leek New Road,Stoke-on-trent,Sneyd Green,Staffordshire,GBR,ST6 8XP,01782274388,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Molly Ogradys,,,Victoria Station,London,Terminus Place,,GBR,SW1V 1JT,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sloe,Platform 15,,Victoria Station,London,,,GBR,SW1V 1JU,,,,80000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Del Aziz & Zahra,,55-57,The Pavement,London,Clapham Common,,GBR,SW4 0JE,02074989128,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Market Place,,11,,London,Fitzrovia,,GBR,SW8 4NH,02077202585,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Nine Elms Tavern,Block D3 Riverlight Quay,,,London,,Greater London,GBR,SW8 5AY,02034370004,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bonds,,,Victoria Avenue,Shrewsbury,,Shropshire,GBR,SY1 1HH,01743363429,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Severn Cellars,,,Howard Street,Shrewsbury,,Shropshire,GBR,SY1 2LF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Smithfield Bell,,,Mill Lane,Welshpool,,Powys,GBR,SY21 7BL,01938559472,,,122000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Farmers Arms,,,The Square,Tregaron,,Dyfed,GBR,SY25 6JL,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,,,Welshpool Road,Shrewsbury,Bicton Heath,Shropshire,GBR,SY3 5BH,017433437814,,,92500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,,,Iiminster Road,Taunton,Ruishton,Somerset,GBR,TA1 2DR,01823443121,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Hideout,,,Castle Green,Taunton,,Somerset,GBR,TA1 4AE,01823283479,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Woodyard Brew Pub,,8,Greenham Business Park,Wellington,Greenham,Somerset,GBR,TA21 0LR,01823674444,,,7500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Big Deal,,,South Road,Burnham-on-sea,Brean,Somerset,GBR,TA8 2RD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Woody,,,Hollinswood,Telford,Holinswood,Shropshire,GBR,TF3 2ER,01952292616,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Eureka Park,Eureka Leisure Park,,Rutherford Road,Tonbridge,,Kent,GBR,TN10 4RH,01233739282,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,The Hawkenbury Inn,,,Hawkenbury Road,Tonbridge,Hawkenbury,Kent,GBR,TN12 0DZ,01580890567,,,10000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pheasant,,,Aylesbury Road,Ashford,Kennington,Kent,GBR,TN25 4QH,01233647604,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Dog House,Evegate Business Park,,Station Road,Ashford,Smeeth,Kent,GBR,TN25 6SX,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Senlac Inn,,,Battle Hill,Battle,,East Sussex,GBR,TN33 0DA,01424772034,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pub 31,,,Sea Road,Winchelsea,Winchelsea Beach,East Sussex,GBR,TN36 4NA,01797223613,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Railway Tavern,,,Crowborough Hill,Crowborough,Jarvis Brook,East Sussex,GBR,TN6 2JL,01892655095,,,13000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Harvest Moon,,,Yew Tree Lane,Crowborough,Rotherfield,East Sussex,GBR,TN6 3JA,01892852516,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Belgrave,,,Belgrave Road,Torquay,,Devon,GBR,TQ2 5HE,08704236486,,,427500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bays Brewery,,,Aspen Way,Paignton,,Devon,GBR,TQ4 7QR,01803555004,,,28500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,White Rock,,,Long Road,Paignton,,Devon,GBR,TQ4 7RZ,08715279324,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Blue,,,Beach Road,Truro,Porthtowan,Cornwall,GBR,TR4 8AD,01209890329,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Spitfire,,,Earlsway,Stockton-on-tees,Teesside Industrial Estate,Cleveland,GBR,TS17 9JU,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Don Andreas,First Floor,,Silver Street,Stockton-on-tees,,Cleveland,GBR,TS18 1SX,01642677074,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Wasp's Nest,,1,Calverts Square,Stockton-on-tees,,Cleveland,GBR,TS18 1TB,07789277364,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stranton Hotel,,,Stockton Street,Hartlepool,,Cleveland,GBR,TS24 7NT,01429290699,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Skyy Lounge,,,Victoria Road,Hartlepool,,Cleveland,GBR,TS24 7SD,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Robinsons Of Wingate,,13,Front Street West,Wingate,,County Durham,GBR,TS28 5AA,,,,2475,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Six Medals,,,Heath Road,Middlesbrough,Middlehaven,Cleveland,GBR,TS3 6AT,01642688044,,,147000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sandstone Nab,,,Normanby Road,Middlesbrough,Eston,North Yorkshire,GBR,TS6 6TD,01642688477,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Globe,Terminal 3,,,Hounslow,London Heathrow Airport,Middlesex,GBR,TW6 1EW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,London's Pride,London Heathrow Airport,TERMINAL2,Nelson Road,Hounslow,,Greater London,GBR,TW6 2GW,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Formerly Windsor Castle,Terminal 4 Landside,,,Hounslow,London Heathrow Airport,Greater London,GBR,TW6 3XA,02087592906,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,,,Riverside Way,Uxbridge,,Greater London,GBR,UB8 2YF,08715279574,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Bear On The Barge,,,Moorhall Road,Uxbridge,Harefield,Middlesex,GBR,UB9 6PE,01895834080,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brent Tavern,Gladstone Parade,4,Edgware Road,London,,,GBR,W2 2EN,02084502348,,,54500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Orlebar Brown Beach Bar,,,Montgomery Street,London,Canary Wharf,,GBR,W4 5LZ,07802835994,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Mix Bar,,,St Austins Lane,Warrington,,Cheshire,GBR,WA1 1HG,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Lono Tiki Hut,Rusgan House,,Barbauld Street,Warrington,,Cheshire,GBR,WA1 2QZ,,,,2350,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Toby Carvery,,,Garswood Old Road,St. Helens,,Merseyside,GBR,WA11 7LX,08709906374,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewery Tap,,18,Bridgewater Street,Lymm,,Cheshire,GBR,WA13 0AB,01925755451,,,22750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Black Horse Hotel,,272,Old Liverpool Road,Warrington,,Cheshire,GBR,WA5 1DZ,07770395808,,,7100,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Beefeater,,,Chester Road,Runcorn,Preston Brook,Cheshire,GBR,WA7 3BB,01928716829,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Buffet Place,Hive Leisure Park,,Earle Road,Widnes,,Cheshire,GBR,WA8 0TA,01514955861,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewdog,,69,Gray's Inn Road,London,,,GBR,WC1X 8TP,02072427808,,,27250,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tree House Cider Bar,,9A,Russell Street,London,Covent Garden,,GBR,WC2B 5HZ,,,,138000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Chocolate Bar,,112-114,The Parade,Watford,,Hertfordshire,GBR,WD17 2AL,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stereo,,8,Market Street,Wakefield,,West Yorkshire,GBR,WF1 1DH,01924881881,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Momos,,40,Westgate,Wakefield,,West Yorkshire,GBR,WF1 1EP,07717850573,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tap 'n Tackle,,63,Carlton Street,Castleford,,West Yorkshire,GBR,WF10 1AN,,,,18000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Joes,,6,Arcade Street,Wigan,,Lancashire,GBR,WN1 1DE,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Blundells Cafe Bar,,90,Wigan Lane,Wigan,,Lancashire,GBR,WN1 2LF,,,,7700,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Boathouse Pub & Kitchen Apple,,,Mill Lane,Wigan,Appley Bridge,Lancashire,GBR,WN6 9DA,01257252456,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Tanners,,1,Tanhouse Road,Skelmersdale,Elmridge,Lancashire,GBR,WN8 6BA,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Miller & Carter,,,Parbold Hill,Wigan,Parbold,Lancashire,GBR,WN8 7TG,01257462318,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Alexanders,,10,New Street,Worcester,,Worcestershire,GBR,WR1 2DN,,,,7700,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Sandys Arms,,,Manor Road,Evesham,Wickhamford,Worcestershire,GBR,WR11 7SA,01386830535,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pitch Sports Bar & Grill,Bridge House,1,Bridge Street,Walsall,,West Midlands,GBR,WS1 1DP,01922650124,,,11750,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Vaults,,,Upper High Street,Wednesbury,,West Midlands,GBR,WS10 7HQ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Gabba,,,Park Lane,Wednesbury,,West Midlands,GBR,WS10 9SF,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Brewers Fayre,,,Wolverhampton Street,Walsall,,West Midlands,GBR,WS2 8LR,01922651181,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stush Bar & Lounge,,24,Broad Street,Wolverhampton,,West Midlands,GBR,WV1 1HP,01902421000,,,1225,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Moreton Arms,,,Stafford Road,Wolverhampton,,West Midlands,GBR,WV10 6NT,01902787178,,,60500,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Gatehouse,,,Stafford Road,Wolverhampton,,West Midlands,GBR,WV10 7EL,01902426372,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Stumble Inn,,59,Westborough,Scarborough,,North Yorkshire,GBR,YO11 1TS,,,,5000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Carousel,,,Falconers Road,Scarborough,,North Yorkshire,GBR,YO11 2EN,01723343291,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Boatman's Tavern,Northstead Manor Gardens,,Burniston Road,Scarborough,,North Yorkshire,GBR,YO12 6PF,01723368791,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Queens Head,,,High Street,Malton,Amotherby,North Yorkshire,GBR,YO17 6UN,01653693630,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Fat Abbot,Parsonage Hotel & Spa,,Main Street,York,,North Yorkshire,GBR,YO19 6LF,01904728782,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Penny Hedge,,,Stainsacre Lane,Whitby,,North Yorkshire,GBR,YO22 4NL,01947661548,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Pear Tree Farm,,,Kathryn Avenue,York,Huntington,North Yorkshire,GBR,YO32 9JS,,,,172000,,,,,,,,,,,,,,,,,,,,,,,
,,Lead,Jaipur Spice,,,Busby Stoop Road,Thirsk,,North Yorkshire,GBR,YO7 4EQ,,,,,,,,,,,,,,,,,,,,,,,,,,,
