"Outlet Sky Ref Number","Property ID","Life Cycle Status","Company Name","Property Name","Property Number","Street","Town","Locality","County","Country Code","Postcode","Telephone Number","RV Description","Currency Code","Amount","RV Status","Company Name New","Retained SKY Ref No","Retained Property No","Marketing Information Telephone Preference Service Value","Marketing Infromation Corporate Telephone Prefernce Service Valu","Marketing Information Mailing Preference Service Value","Marketing Information Master SIC Code","Marketing Information Master Business Description","Contract Type","Marketing Information CGA Outlet Type","Marketing Information CGA Segment","Marketing Information CGA Status","Marketing Information CGA Summary Type","Marketing Information Change In Segment","Marketing InformationNew Rateable Value","Marketing Information Change in Rateable Value","Marketing Information PY3P Profile Hotel Bar","Marketing Information PY3P Profile Hotel Number of Rooms","Marketing Information PY3P Profile Hotel Star Rating","Marketing Information PY3P Profile Hotel Easy Sector","Negative Action","Failure Reason"
,,"Lead","Bell Rock Tavern",,,"4-6 Dalgleish Street","Tayport",,,"GBR","DD6 9BB",,,"GBP",0,,"Bell Rock Tavern",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Henricks",,,"1 Barclay Place","Edinburgh",,,"GBR","EH10 4HW",,,"GBP",0,,"Henricks",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Wally Dug",,,"32 Northumberland Street","Edinburgh",,,"GBR","EH3 6LS",,,"GBP",0,,"Wally Dug",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Arbour",,,"Furze Platt Road","Maidenhead",,,"GBR","SL6 6PR",,,"GBP",0,,"Arbour",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Bell",,,"Horsefair Lane","Odell",,,"GBR","MK43 7AU",,,"GBP",0,,"Bell",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Bell",,,"High Street","Great Paxton",,,"GBR","PE19 6RF",,,"GBP",0,,"Bell",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Black Horse",,,"65 Blackhorse Lane","South Mimms",,,"GBR","EN6 3PS",,,"GBP",0,,"Black Horse",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Chaser",,,"Stumble Hill","Shipbourne",,,"GBR","TN11 9PE",,,"GBP",0,,"Chaser",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Cherry Tree",,,"Cherry Tree Road","Rowledge",,,"GBR","GU10 4AB",,,"GBP",0,,"Cherry Tree",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Cock Horse",,,"39 The Street","Detling",,,"GBR","ME14 3JT",,,"GBP",0,,"Cock Horse",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Crown",,,"40 Market Square","Harlow",,,"GBR","CM17 0AQ",,,"GBP",0,,"Crown",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Crown",,,"140 Whyke Road","Chichester",,,"GBR","PO19 8HT",,,"GBP",0,,"Crown",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Daruchini",,,"Forest Road","Binfield",,,"GBR","RG42 4HP",,,"GBP",0,,"Daruchini",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Dew Drop",,,"37-39 South Street","Eastbourne",,,"GBR","BN21 4UP",,,"GBP",0,,"Dew Drop",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Five Pointed Star",,,"100 High Street","West Malling",,,"GBR","ME19 6NE",,,"GBP",0,,"Five Pointed Star",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Fox & Duck",,,"Arlesey Road","Stotfold",,,"GBR","SG5 4HE",,,"GBP",0,,"Fox & Duck",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Fox & Hounds",,,"Tilburstow Hill Road","South Godstone",,,"GBR","RH9 8LY",,,"GBP",0,,"Fox & Hounds",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","George & Dragon",,,"19 High Street","Graveley",,,"GBR","SG4 7LE",,,"GBP",0,,"George & Dragon",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Greyhound",,,"49 High Street","Ixworth",,,"GBR","IP31 2HJ",,,"GBP",0,,"Greyhound",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Griddles Bar",,,"Cowley Mill Road","Uxbridge",,,"GBR","UB8 2QE",,,"GBP",0,,"Griddles Bar",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Half Moon",,,"17 St Clements Street","Oxford",,,"GBR","OX4 1AB",,,"GBP",0,,"Half Moon",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Lillie Langtry",,,"79 Unthank Road","Norwich",,,"GBR","NR2 2PE",,,"GBP",0,,"Lillie Langtry",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Lord Wolseley",,,"55 White Lion Street","Islington",,,"GBR","N1 9PP",,,"GBP",0,,"Lord Wolseley",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Maids Head",,,"9 Kingsway","Mildenhall",,,"GBR","IP28 7HN",,,"GBP",0,,"Maids Head",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Merry Miller",,,"Cothill Road","Dry Sandford",,,"GBR","OX13 6JW",,,"GBP",0,,"Merry Miller",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Mikado",,,"London Road","Ascot",,,"GBR","SL5 7DL",,,"GBP",0,,"Mikado",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Nelson & Railway Hotel",,,"Station Road","Kimberley",,,"GBR","NG16 2NR",,,"GBP",0,,"Nelson & Railway Hotel",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Old Anchor",,,"1 St Helens Wharf","Abingdon",,,"GBR","OX14 5EN",,,"GBP",0,,"Old Anchor",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Old Crown",,,"89 High Street","Girton",,,"GBR","CB3 0QD",,,"GBP",0,,"Old Crown",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Orange Tree",,,"Norton Road","Baldock",,,"GBR","SG7 5AW",,,"GBP",0,,"Orange Tree",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Percy Arms",,,"75 Dorking Road","Chilworth",,,"GBR","GU4 8NP",,,"GBP",0,,"Percy Arms",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Red Lion",,,"The Street","Sturmer",,,"GBR","CB9 7XF",,,"GBP",0,,"Red Lion",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Red Lion",,,"Church Hill","Finchingfield",,,"GBR","CM7 4NN",,,"GBP",0,,"Red Lion",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Red Lion",,,"Goring Road","Woodcote",,,"GBR","RG8 0SD",,,"GBP",0,,"Red Lion",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Rifleman",,,"Rifle Hill","Braintree",,,"GBR","CM7 1DG",,,"GBP",0,,"Rifleman",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Royal Oak",,,"39 School Green","Shinfield",,,"GBR","RG2 9EE",,,"GBP",0,,"Royal Oak",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Saxton Arms",,,"212A Saxton Road","Abingdon",,,"GBR","OX14 5HF",,,"GBP",0,,"Saxton Arms",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Ship",,,"18 Broomfield Road","Chelmsford",,,"GBR","CM1 1SW",,,"GBP",0,,"Ship",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Six Bells",,,"Church Road","Felsham",,,"GBR","IP30 0PJ",,,"GBP",0,,"Six Bells",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Swan",,,"Station Road","Felsted",,,"GBR","CM6 3DG",,,"GBP",0,,"Swan",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Swan",,,"High Street","Needham Market",,,"GBR","IP6 8AL",,,"GBP",0,,"Swan",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Three Kings",,,"Hengrave Road","Fornham All Saints",,,"GBR","IP28 6LA",,,"GBP",0,,"Three Kings",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Weathercock",,,"Station Road","Woburn Sands",,,"GBR","MK17 8SH",,,"GBP",0,,"Weathercock",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","White Hart",,,"Church Street","Hampstead Norreys",,,"GBR","RG18 0TB",,,"GBP",0,,"White Hart",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","White Hart",,,"Money Row Green","Holyport",,,"GBR","SL6 2ND",,,"GBP",0,,"White Hart",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","White Horse",,,"Sturmer Road","Kedington",,,"GBR","CB9 7NS",,,"GBP",0,,"White Horse",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","White Horse",,,"Rickmansworth Road","Chorleywood",,,"GBR","WD3 5SD",,,"GBP",0,,"White Horse",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","White Oak",,,"The Pound","Cookham",,,"GBR","SL6 9QE",,,"GBP",0,,"White Oak",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Woolpack",,,"Bedford Road","Wilstead",,,"GBR","MK45 3HW",,,"GBP",0,,"Woolpack",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Mountain View Hotel (R)",,,"7 Old Conwy Road","Mochdre","Colwyn Bay",,"GBR","LL28 5AT",,,"GBP",0,,"Mountain View Hotel (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Custard House (R)",,,"6 Baxter Gate","Loughborough",,,"GBR","LE11 1TG",,,"GBP",0,,"Custard House (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Royal Mail (R)",,,"Main Street","Thorngumbald","Hull",,"GBR","HU12 9NE",,,"GBP",0,,"Royal Mail (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Park Hotel (R)",,,"625 Wigan Road","Bryn","Wigan",,"GBR","WN4 0BY",,,"GBP",0,,"Park Hotel (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Ye Olde Kings Arms (R)",,,"High Street","Congleton",,,"GBR","CW12 1BN",,,"GBP",0,,"Ye Olde Kings Arms (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Golden Cross (R)",,,"Unicorn Hill","Redditch",,,"GBR","B97 4RA",,,"GBP",0,,"Golden Cross (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Cheese Hall (R)",,,"15 Earle Street","Crewe",,,"GBR","CW1 2BS",,,"GBP",0,,"Cheese Hall (R)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Chaucers",,,"223 - 226 High Street","Exeter",,,"GBR","EX4 6RW",,,"GBP",0,,"Chaucers",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Treasury Camberley",,,"21 High Street","Camberley",,,"GBR","GU15 3QU",,,"GBP",0,,"Treasury Camberley",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Dovecote",,,"Aerodrome Road","Hendon",,,"GBR","NW9 5JJ",,,"GBP",0,,"Dovecote",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Ropewalk",,,"Hockley","Birmingham",,,"GBR","B3 1QU",,,"GBP",0,,"Ropewalk",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Duke's Cut",,,"1 Park End Street","Oxford",,,"GBR","OX1 1HH",,,"GBP",0,,"Duke's Cut",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Gun Inn",,,"High Street","Findon",,,"GBR","BN14 0TA",,,"GBP",0,,"Gun Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Wheatsheaf",,,"High Street","Shrewsbury",,,"GBR","SY1 1ST",,,"GBP",0,,"Wheatsheaf",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Summerhouse",,,"92 Gospel End Road","Sedgley",,,"GBR","DY3 4AN",,,"GBP",0,,"Summerhouse",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Oak Inn",,,"119 Gosford Street","Coventry",,,"GBR","CV1 5DL",,,"GBP",0,,"Oak Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Plough & Harrow",,,"57 Church Road","Llansamlet",,,"GBR","SA7 9RL",,,"GBP",0,,"Plough & Harrow",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","New Broom",,,"Uttoxeter Road","Checkley","Stoke on Trent",,"GBR","ST10 4NB",,,"GBP",0,,"New Broom",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Cock & Magpie",,,"2 Church Street","Old Whittington","Chesterfield",,"GBR","S41 9QW",,,"GBP",0,,"Cock & Magpie",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Rose Cottage",,,"Old Rufford Road","Ollerton","Newark",,"GBR","NG22 9DD",,,"GBP",0,,"Rose Cottage",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Crown Inn",,,"111 Main Road","Goostrey",,,"GBR","CW4 8PE",,,"GBP",0,,"Crown Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Edisford Bridge",,,"Edisford","Clitheroe",,,"GBR","BB7 3LJ",,,"GBP",0,,"Edisford Bridge",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Haworth Old Hall",,,"Sun Street","Haworth","Nr Keighley",,"GBR","BD22 8BP",,,"GBP",0,,"Haworth Old Hall",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Corner Pin",,,"Tanner Row","York",,,"GBR","YO1 6JB",,,"GBP",0,,"Corner Pin",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Old Mill",,,"Market Lane","Barton",,,"GBR","DN18 5DE",,,"GBP",0,,"Old Mill",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Meadowbank Inn",,,"Kelmarsh Avenue","Wigston Magna",,,"GBR","LE18 3QW",,,"GBP",0,,"Meadowbank Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Town Crier",,,"Corporation Street","Coventry",,,"GBR","CV1 1PB",,,"GBP",0,,"Town Crier",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Fox & Dogs",,,"Little Warton","Tamworth",,,"GBR","B79 0HT",,,"GBP",0,,"Fox & Dogs",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Plough Inn",,,"Bridge Street","Denbigh",,,"GBR","LL16 3TF",,,"GBP",0,,"Plough Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Summerhouse",,,"Sedgley Road","Woodsetton","Dudley",,"GBR","DY1 4NE",,,"GBP",0,,"Summerhouse",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","White Hart Inn",,,"66 Worcester Street","Wolverhampton",,,"GBR","WV2 4LQ",,,"GBP",0,,"White Hart Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Valiant",,,"3 Stanley Street","Leek",,,"GBR","ST13 5HG",,,"GBP",0,,"Valiant",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Red Lion",,,"Ashbourne Road","Rocester",,,"GBR","ST14 5JU",,,"GBP",0,,"Red Lion",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Crown Inn",,,"67 Chapel Street","Stoke on Trent","Butt Lane",,"GBR","ST7 1NN",,,"GBP",0,,"Crown Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Grapes Inn",,,"2 Station Road","Newchapel","Kidsgrove","Stoke on Trent","GBR","ST7 4QT",,,"GBP",0,,"Grapes Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Junction",,,"High Street","Chasetown",,,"GBR","WS7 8XF",,,"GBP",0,,"Junction",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Three Horseshoes",,,"High Street","Chesterfield","Brimington",,"GBR","S43 1DE",,,"GBP",0,,"Three Horseshoes",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Nags Head",,,"High Pavement","Belper",,,"GBR","DE56 1GD",,,"GBP",0,,"Nags Head",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Moon Inn",,,"High Street","Stoney Middleton","Hope Valley",,"GBR","S32 4TL",,,"GBP",0,,"Moon Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Ollerton House",,,"Wellow Road","Ollerton","Newark",,"GBR","NG22 9AP",,,"GBP",0,,"Ollerton House",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Dearnsman",,,"Barnsley Road","Wath on Dearne","Rotherham",,"GBR","S63 6DQ",,,"GBP",0,,"Dearnsman",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Shepherds Arms",,,"7 Old Road","Whaley Bridge","Stockport",,"GBR","SK23 7HR",,,"GBP",0,,"Shepherds Arms",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","George Hotel",,,"14 Church Street","Hayfield","High Peak",,"GBR","SK22 2JE",,,"GBP",0,,"George Hotel",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Riflemans Arms",,,"Station Street","Droitwich",,,"GBR","WR9 8JD",,,"GBP",0,,"Riflemans Arms",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Black Star (P)",,,"Mitton Street","Stourport on Severn",,,"GBR","DY13 8YP",,,"GBP",0,,"Black Star (P)",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Sun Inn",,,"101 Main Street","Hesingham","Whitehaven",,"GBR","CA28 8QD",,,"GBP",0,,"Sun Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Lost and Found",,,"8 Bennetts Hill","Birmingham",,,"GBR","B2 5RS",,,"GBP",0,,"Lost and Found",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Barton Mills Pub & Dining",,,"Bartons Lane","Old Basing","Hampshire",,"GBR","RG24 8AE",,,"GBP",0,,"Barton Mills Pub & Dining",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Dandy Lion",,,"35 Market Street","Bradford on Avon","Wiltshire",,"GBR","BA15 1LL",,,"GBP",0,,"Dandy Lion",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Fish Inn",,,"The Bridges","Ringwood","West Street","Hampshire","GBR","BH24 2AA",,,"GBP",0,,"Fish Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Fleur de Lys",,,"High Street","Norton St Philip","Somerset",,"GBR","BA2 7LG",,,"GBP",0,,"Fleur de Lys",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Rose & Crown",,,"Main Road","East Lyng","Somerset",,"GBR","TA3 5AU",,,"GBP",0,,"Rose & Crown",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Royal Oak",,,"Oakfield Road","Frome","Somerset",,"GBR","BA11 3HJ",,,"GBP",0,,"Royal Oak",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Somerset Arms",,,"Church Street","Maiden Bradley","Wiltshire",,"GBR","BA12 7HW",,,"GBP",0,,"Somerset Arms",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Star Inn",,,"Middle Road","Stanton St John","Oxford","Oxfordshire","GBR","OX33 1EX",,,"GBP",0,,"Star Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Sun in the Wood",,,"Stoney Lane","Ashmore Green","Thatcham","Berkshire","GBR","RG18 9HF",,,"GBP",0,,"Sun in the Wood",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Waggon & Horses",,,"Undershore Road","Lymington","Hampshire",,"GBR","SO41 5SB",,,"GBP",0,,"Waggon & Horses",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Anchor inn",,,"High Street",,"Ggreat Barford",,"GBR","MK44 3LF",,,"GBP",0,,"Anchor inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Chandos Arms",,,"1 Main Street","Western Turville","Aylesbury",,"GBR","HP22 5RR",,,"GBP",0,,"Chandos Arms",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Cross",,,"16 New Street",,"Kenilworth",,"GBR","CV8 2EZ",,,"GBP",0,,"Cross",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Eltisley",,,"The Green","Eltisley","St Neots",,"GBR","PE19 6TG",,,"GBP",0,,"Eltisley",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Goat",,,"37 Sopwell Lane",,"St Albans",,"GBR","AL1 1RN",,,"GBP",0,,"Goat",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Golden Ball Hotel",,,"High Street",,"Boxworth",,"GBR","CB3 8LY",,,"GBP",0,,"Golden Ball Hotel",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Olde Coach House",,,"Main Street","Ashby St Ledgers","Rugby",,"GBR","CV23 8UN",,,"GBP",0,,"Olde Coach House",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Peacock Inn",,,"Church Corner","Main Street","Nottingham",,"GBR","NG13 0GA",,,"GBP",0,,"Peacock Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Queen Victoria",,,"10 High Street","Gayton","Blisworth",,"GBR","NN7 3HD",,,"GBP",0,,"Queen Victoria",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Red Lion Hotel",,,"Main Street",,"East Haddon",,"GBR","NN6 8BU",,,"GBP",0,,"Red Lion Hotel",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Rose Inn",,,"Main Road","Baxterley","Atherstone",,"GBR","CV9 2LE",,,"GBP",0,,"Rose Inn",,,0,0,0,,,,,,,,,,,,,,,,
,,"Lead","Wrestlers",,,"337 Newmarket Road",,"Cambridge",,"GBR","CB5 8JE",,,"GBP",0,,"Wrestlers",,,0,0,0,,,,,,,,,,,,,,,,
